.projects {
  font-family: "AtkinsonRegular";
  color: $color-primary;
  height: 100vh;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;

  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 3rem;
  }
  &__heading {
    grid-column: 1 / -1;
    justify-self: center;
    align-self: center;
    padding: 2rem;
    margin: 1rem;
  }

  &__container-photo {
    grid-column: 1/5;
    width: 80%;
    max-width: 30rem;
    margin: 2rem 3rem;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    @include screen-min(768px) {
      max-width: 30rem;
    }

    @include screen-min(1024px) {
      grid-column: 1/3;
      max-width: 50rem;
    }
    @include screen-max-land(411px) {
      grid-column: 1/3;
    }
    &-1 {
      grid-column: 1/5;
      width: 80%;
      max-width: 30rem;
      margin: 2rem 3rem;
      justify-self: center;
      display: flex;
      justify-content: center;
      align-items: center;
      @include screen-min(768px) {
        max-width: 30rem;
      }
      @include screen-min(1024px) {
        grid-column: 3/5;
        max-width: 50rem;
      }
      @include screen-min(1920px) {
        margin: 2rem 10rem;
        max-width: 50rem;
      }
      @include screen-max-land(411px) {
        grid-column: 3/5;
      }
    }

    &-item {
      display: block;
      max-width: 100%;
      height: auto;
      border-radius: 1.6rem;
    }

    &-link {
      transition: transform 1.5s ease;
      &:hover {
        transform: scale(107%);
      }
    }
  }
}
