.skills {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-snap-align: start;
  width: 80vw;
  margin: 0 auto;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    margin: 2rem 3rem;
    gap: 1rem;
    @include screen-max-land(411px) {
      gap: 0.3rem;
    }
  }

  &__heading-1 {
    grid-column: 1 / 5;
    justify-self: center;
    @include screen-min(1024px) {
      justify-self: center;
    }
  }
  &__line {
    margin: 1rem;
    width: 80%;
    grid-column: 1/5;
    justify-self: center;
    @include screen-min(1024px) {
      justify-self: center;
      height: 1px;
    }
    @include screen-min(768px) {
      height: 1px;
      background-color: $color-primary;
    }
    @include screen-min(1360px) {
      width: 60%;
    }
  }
  &__paragraph {
    grid-column: 1 / 5;
    justify-self: center;

    @include screen-min(650px) {
      text-align: center;
      margin: 0 3rem;
    }

    @include screen-min(1024px) {
      text-align: center;
      margin: 0 5rem;
    }
  }
  &__list {
    grid-column: 1/5;
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    @include screen-min(1024px) {
      justify-self: center;
    }

    &-item {
      margin: 0.5rem 2rem;
      font-family: "atkinsonbold";
      font-size: 2.5rem;
      color: $color-secondary;
      @include screen-max(370px) {
        font-size: 1.7rem;
      }
      @include screen-min(1024px) {
        justify-self: center;
        margin: 0.5rem 3.5rem;
      }
      @include screen-max-land(411px) {
        font-size: 1.7rem;
      }
    }
  }

  /////second skill//////
  &__heading-2 {
    grid-column: 1 / 5;
    justify-self: center;
    margin-top: 4rem;

    @include screen-min(768px) {
      justify-self: center;
      margin-top: 10rem;
    }
    @include screen-min(1024px) {
      justify-self: center;
      margin-top: 6rem;
    }
    @include screen-max-land(411px) {
      margin-top: 1.5rem;
    }
  }
  &__line-2 {
    margin: 1rem;
    width: 80%;
    grid-column: 1/5;
    justify-self: center;
    @include screen-min(1024px) {
      justify-self: center;
      height: 1px;
      width: 60%;
    }
    @include screen-min(768px) {
      height: 1px;
      background-color: $color-primary;
      width: 40%;
    }
  }
  &__paragraph-2 {
    grid-column: 1 / 5;
    @include screen-min(650px) {
      text-align: center;
      margin: 0 3rem;
    }

    @include screen-min(1024px) {
      text-align: center;
      margin: 0 5rem;
    }
  }
  &__list-2 {
    grid-column: 1/5;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @include screen-min(650px) {
      justify-self: center;
    }
    @include screen-min(1024px) {
      justify-self: center;
    }

    &-item-2 {
      margin: 0.5rem 2rem;
      font-family: "atkinsonbold";
      font-size: 2.5rem;
      color: $color-secondary;
      @include screen-max(370px) {
        font-size: 1.7rem;
      }
      @include screen-max-land(411px) {
        font-size: 1.7rem;
      }
    }
  }
}
